# STUDENT_MANAGEMENT__SPRINGBOOT

./: pom.xml
src/docs/asciidoc/: index.adoc
src/main/java/com/example/Studentmanagement/: StudentmanagementAppApplication.java
src/main/java/com/example/Studentmanagement/controller/: StudentController.java
src/main/java/com/example/Studentmanagement/entity/: Student.java
src/main/java/com/example/Studentmanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/example/Studentmanagement/repository/: StudentRepository.java
src/main/java/com/example/Studentmanagement/service/: StudentService.java
src/main/java/com/example/studentmanagement/: StudentmanagementAppApplication.java
src/main/java/com/example/studentmanagement/config/: ModelMapperConfig.java
src/main/java/com/example/studentmanagement/controller/: StudentController.java
src/main/java/com/example/studentmanagement/dto/: CourseDto.java  StudentDto.java
src/main/java/com/example/studentmanagement/entity/: Course.java  Student.java
src/main/java/com/example/studentmanagement/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
src/main/java/com/example/studentmanagement/service/: StudentService.java
src/main/java/com/example/studentmanagement/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Studentmanagement/: StudentmanagementAppApplicationTests.java
src/test/java/com/example/Studentmanagement/Controller/: StudentControllerTest.java
src/test/java/com/example/studentmanagement/controller/: StudentControllerTest.java
